# Book

./: Android studio常用快捷键.docx  PPT模板下载.txt  任务.txt  必须要搞懂的知识点.txt  推荐博客.txt  支付.txt  没事看的.txt  没听过知识点关键字.txt  知识点问题.txt  读《安卓群英传》感.txt  门店助手里面的aar文件.txt  问题解决.txt  需要经常复习的东西.txt
2017.2.4后新的知识点/: 手机存储路径问题.txt  知识点.txt
Project/: 清单.txt
Project/ClearEditText/ClearEditText/: AndroidManifest.xml
Project/MD-master/: local.properties
Project/MyAppWeixin/: import-summary.txt  local.properties
Project/MyAppWeixin/app/: build.gradle
Project/MyAppWeixin/app/src/main/java/cn/buaa/myweixin/: ExitFromSettings.java  MainTopRightDialog.java
Project/MyAppWeixin/app/src/main/res/layout/: exit_dialog.xml  main_top_right_dialog.xml  whats1.xml  whats2.xml  whats3.xml  whats4.xml  whats6.xml
Project/MyAppWeixin/res/layout/: main_weixin.xml  welcome.xml
Project/RefreshDialog2/RefreshDialog/app/: build.gradle
Project/RetrofitLearn/RetrofitLearn/app/: build.gradle  proguard-rules.pro
Project/RetrofitRxAndroidDagger2/RetrofitRxAndroidDagger2/app/: build.gradle
Project/TestWebView/TestWebView/: .project
Project/TestWebView/TestWebView/assets/: test.html
Project/Xutils3/Xutils3/: .project  AndroidManifest.xml
Project/ofo的一个备份/: 本ofo版本介绍.txt
Project/ofo的一个备份/ofo/: re.bat  settings.gradle
Project/压缩包/: Android项目源码一个用于学习RxJava操作符的APP.rar  Android项目源码基于Retrotfit2.1+Material Design+ijkplayer聚合数据项目.rar  ClearEditText.rar  RetrofitLearn.rar  RetrofitRxAndroidDagger2.rar  TestWebView.rar
Project/自定义View：仿ios开关按钮控件/: 自定义View：仿ios开关按钮控件.txt
java/: Java中的泛型.txt  java UncaughtExceptionHandler.txt  单例模式.txt  在JAVA中JSONObject的使用.txt  字符串处理.txt  无返回值中的return.txt  时间的格式.txt  杂记.txt  正则表达式.txt
java/java中接口使用/: 定义内部接口的好处.txt
ofo/: 账号密码.txt
ofo/Ofoaar/app/: build.gradle
ofo/Ofoaar/app/libs/: aarlibrary-debug.aar
ofo/ofo/: re.bat
ofo/ofo/app/: build.gradle
ofo/ofo/app/src/androidTest/java/ft/com/ofo/: ApplicationTest.java
ofo/ofo/app/src/main/: AndroidManifest.xml
ofo/ofo/app/src/main/java/ft/com/ofo/: MainActivity.java  RegistersActivity.java
ofo/ofo/app/src/main/res/layout/: activity_main.xml  register.xml
ofo/ofo/app/src/test/java/ft/com/ofo/: ExampleUnitTest.java
ofo/ofo/gradle/wrapper/: gradle-wrapper.properties
业务/: 业务逻辑.txt
做项目学到的/: AS中Debug调试.docx  AS断点调试.txt  EditText中一个监听.txt  HTTP状态码.txt  adb命令讲解.txt  xUtils中的dbUtils的使用.txt  保存图片到本地文件.txt  关于OPPO手机连接工具报错问题.docx  关于retrofit源码理解.txt  关于retrofit网络框架.txt  关于数据转化.txt  固定知识点.txt  安卓H5适配所有手机.txt  安卓中关于控件获取焦点问题.txt  安卓自带数据库.txt  工具类知识.txt  知识点.txt  自己基础不牢固.txt
做项目学到的/AsyncHttpClient/: AsyncHttpClient.txt
做项目学到的/Gson解析/: 关于工程里面的Gson解析.txt  知识点.txt  谷歌Gson.txt
做项目学到的/Java内存溢出和泄露问题/: 知识点.txt
做项目学到的/RecyclerView/: 知识点.txt
做项目学到的/UI方法的使用/: 下来刷新的.txt
做项目学到的/retrofit1.9获取服务器字符串/: 使用过程中的坑.docx  日志查看.docx  知识点.txt  自己整理retrofit2.0使用方法.txt  获取服务器字符串.txt
做项目学到的/保留APP崩溃日志/: 如何保存自定义处理APP崩溃.txt
做项目学到的/保留APP崩溃日志/github上面一个人写的方法/: 讲解.txt
做项目学到的/关于推送/个推推送/: 个推推送.txt
做项目学到的/关于自定义控件的复制粘贴/: 复制粘贴.txt
做项目学到的/动态改变控件大小/: 动态改变控件大小.txt
做项目学到的/安卓中使用微信分享中的坑/: 微信分享照中的坑.txt
做项目学到的/安卓中的事件监听/: View的事件监听.txt
做项目学到的/安卓中的设计模式/: 设计模式.txt
做项目学到的/容联云通信学习笔记/: 网上的别人的学习笔记.txt
做项目学到的/小知识点/: Scrollview和ListView嵌套ListView.txt  Spannable的详细使用.txt  listView点击事件问题.txt  各个需要适配器的设计的监听问题.txt  新的图片处理.txt  正则表达式.txt  知识点.txt  解决所搜药品改变个数问题.txt
做项目学到的/数据结构/: 集合.txt
做项目学到的/网络请求/: session.txt
做项目学到的/输入输出流/: 知识点.txt
做项目学到的/问题/: 问题.docx
做项目学到的/需要注意的一些小问题，但很重要/: 总结.txt
做项目学到的/项目中代码的执行顺序/: 聊天里面代码的执行顺序.txt
做项目遇到的问题/: 问题.txt
公司项目/宏仁堂健康/: 涉及知识点.txt
公司项目/门店助手/: 知识点.txt
好的博客/: 好的博客地址.txt  推荐博客.txt  测试遇到的问题.docx  看博客对RaJava的理解.docx
工具的使用/: 工具使用.txt
弹框总结/: 弹框总结.txt
推荐看的文章/: 推荐看的文章.txt  要学习的小知识点.txt
新技术React native/: 学习网址.txt
经常使用的东西/研究ListView嵌套ListView问题/: 相关文章.txt
自己工程里面存在的问题/: 工程里面封装的Toast.txt
自己觉得应该修改的/: AutoUpdateActivity.txt  修改下载那个布局.txt
记录/: 11.7.txt  debug.txt  安卓模块完善.txt  推送通知栏.txt  文档.txt  网址.txt  解决.txt  账号.txt  门店助手流程.txt  项目结构.txt
记录/git和SourceTree/: Sourcetree.txt  git笔记.txt
记录/world文档知识点总结/: RecyclerView总结.docx  SwipeRefreshLayout深层次总结.docx  ViewPager知识点总结.docx  关于APP版本更新安装包下载.docx
记录/优化的总结/: 关于微信支付的.txt  想法.txt  百度学习的.txt  知识点.txt  门店助手 HomeFragment布局优化.docx
记录/新建文件夹/: Android-Async-Http.txt  SharedPreferences.txt  ViewPager.txt  build.gradle.txt  overridePendingTransition的简介.txt  微信.txt  问题.txt  项目bug.txt
记录/新建文件夹/SwipeRefreshLayout和RecyclerView整合/: 整合.txt
记录/杂记/: 安卓中的aar包.txt  杂记.txt
记录/记录/: 2016.12.16项目解读.txt  Android-studio报错处理.txt  MVP框架.txt  一些不常见的XML文件的创建.txt  一些权限的使用.txt  动画.txt  经常不注意的小知识点.txt  都是长知识的.txt
记录/记录/APP发布配置等/: APP发布.docx  APP发布.txt
记录/记录/一些XML文件里面标签的使用/: shape标签的使用.txt
记录/记录/个人的一些想法/: 想法.txt
记录/记录/在网上的项目/: ProgressDialog.txt  RetrofitLearn.txt  RetrofitRxAndroidDagger2.txt  ofo学到一些知识.txt  关于AndroidManifest.xml.txt  和本地项目的比较.txt  简写名词普及.txt
记录/记录/在网上的项目/MDs2/: 知识点.txt
记录/记录/在网上的项目/XTaoBao/: Android状态栏.txt  ImageView的scaletype属性.txt  小知识.txt  工程结构.txt  版本判断.txt
记录/记录/在网上的项目/iloveyou知识点/: SurfaceView.txt  Thread.interrupt().txt  (+1 more)
记录/记录/工程生成签名方法/: ~$教程.docx  教程.docx  教程网址.txt
记录/记录/报错/: Android-studio报错处理.txt  eclipse导入报错.docx  写代码遇到的错.txt  报错.docx
记录/记录/新建文件夹/: 一些开源框架.txt  封装的网络请求Retrofit.txt  登录异步请求.txt
记录/记录/杂记/: Android xUtils框架(一) DbUtils.txt  ListView.txt  Parcelable和Serializable的区别.txt  SQLite数据库.txt  ViewHolder和SparseArray.txt  使用输入输出流读取文件.txt  动态代理.txt  安卓中framework.txt  杂记.txt
记录/记录/知识点学习/: Annotation及相关注解.txt  RecyclerView.txt  Uri.parse用法.txt  ViewPager.txt  WebView和html5的调用.txt  webview.docx  图片缓存框架讲解.txt  封装的网络请求Retrofit.txt  微信.txt  意图.txt  打造android万能上拉下拉刷新框架——XRefreshView (一).txt  第三方微信.txt  网络请求Okhttp.txt
记录/记录/资源/: 安卓源码资源.txt
记录/记录/问题/: ofo问题.txt  新问题.txt  门店助手.txt  问题.txt
记录/记录/非项目/: APP里面gradle文件使用.txt  APP里面的gradle文件解读属性解读网址.txt  AndroidStudio下载网址.txt  Android的.so文件、ABI和CPU的关系.txt  Markdown书写规则.txt  Notepad++使用.txt  genymotion不能上网的问题.txt  gradle文件里面的坑.txt  gradle笔记.txt  gradle语法.txt  postman插件的安装和使用.txt  关于APP的设计.txt  关于安卓和java的环境变量的配置.txt  学习网站.txt  安卓中把一个工程以aar文件导出.txt  电脑管理.txt  解读本APP里面的gradle文件.txt  调试问题.txt
(+207 files in other folders)
