
退出登录清空的数据：
token = null;
userInfo = null;
pharmacistId = null;

在APP的入口
 /**
     * 初始化药师信息
     */
    private void initPharmacistInfo() {
        //token = SharedPreferencesHelper.getInstance().getString(KEY_TOKEN);
        //userInfo = SharedPreferencesHelper.getInstance().getObject(KEY_PHARMACIST, UserInfo.class);
        //pharmacistId = SharedPreferencesHelper.getInstance().getString(KEY_PHARMACIST_ID);

将上面三个注释，如果杀死程序，那么按下返回键，杀死程序，再次点击APP图标不能保存登录状态。



___________________
mAdapter.notifyDataSetChanged(); 会执行怎么样的操作？？？

在直购里面
mAdapter = new OrderRecyclerViewAdapter(getActivity(), dataList);
        Log.d("<<<<<"," "+dataList.size());
这个时候dataList为零，那适配器数据从哪里过来？？？

___________________________________
通过IntelliJ IDEA从.class文件重新创建的源代码
//（powered by Fernflower decompiler）
____________________________________
我们可以通过ImageLoaderConfiguration 的内部类builder，构建一个ImageLoaderConfiguration ，这是builder模式




intent.addFlags






 /**
     * 初始化本来
     */
    private void initAppFile() {
        File appfile = new File(APP_LOAD_URI);
        if ( !appfile.exists() ) {
            appfile.mkdirs();
        }
        File imagefile = new File(MYIMAGE_URI);
        File voicefile = new File(MYVOICE_URI);
        if ( !imagefile.exists() ) {
            imagefile.mkdirs();
        }
        if ( !voicefile.exists() ) {
            voicefile.mkdirs();
        }

    }
____________________________________________________________________________
getAssets()


http://www.cnblogs.com/neillee/p/5402091.html
 getSupportActionBar().setHomeButtonEnabled(true); //设置返回键可用 
actionBar.setHomeButtonEnabled(true);//或者使用actionBar.setDisplayHomeAsUpEnabled(true);
-------------------------------------------------------------------------------------
https://my.oschina.net/ososchina/blog/337295?p=1
看不懂？？？在这里可知: key=>value所构成的映射中，他们的索index是完全相同的，即知道value,可通过indexOfValue->keyAt得到key值，也可以通过索引得到key和value

------
(CommonUtils.getTimeByDate(System.currentTimeMillis()))      自己定义的方法对时间进行处理



Android Framework 记录之二     http://www.tuicool.com/articles/Qz2M7za


_________________________________________________________________________________________________

ImageLoader       

IMessage implements Parcelable, Cloneable, Comparable<IMessage>







1. //如果可以确定每个item的高度是固定的，设置这个选项可以提高性能
        mRecyclerView.setHasFixedSize(true);




















