1.  mAdapter = new FragmentPagerAdapter(getSupportFragmentManager()) {
            @Override
            public Fragment getItem(int position) {
                return mFragments.get(position);
            }

            @Override
            public int getCount() {
                return mFragments.size();
            }
        };

______________________________________________________________________________________

SingleExecutor.execute 
   
  @SuppressLint("HandlerLeak")                                              ApplicationInfo
    private Handler mHandler = new Handler() {                    
    
        @Override                                                            ProgressDialog 
                                                                             DecimalFormat 
                                                                             AlertDialog.Builder 
        public void handleMessage(Message msg) {                                                                              
            switch ( msg.what ) {                                            overridePendingTransition(0, R.anim.out_down);         

                case GO_GUIDE:
                    judgment();
                    break;

            }
            super.handleMessage(msg);
        }
    };      
mHandler.sendEmptyMessageDelayed(GO_GUIDE, 1000);




DirectPurchaseOrderFragment(直购里面)
SwipeRefreshLayout-->>RecyclerView
mRecyclerView.setLayoutManager(mLinearLayoutManager = new LinearLayoutManager(getActivity()));
 
ScanClickListener

getPersonalInformation 
_________________________________________________________________________________________________________
IntentFilter intentFilte = new IntentFilter(AppConstants.NEW_ORDER_ACTION);
LocalBroadcastManager.getInstance(this).registerReceiver(mainOrderRemind, intentFilte);









----------------解
mViewPager.addOnPageChangeListener    监听viewPager的变化，ViewPager的变化会同步到ActionBar的tab页

getSupportActionBar().hide();隐藏ActionBar 
new FragmentPagerAdapter    FragmentPagerAdapter  viewPager
mViewPager.addOnPageChangeListener 


ScrollView 卷轴视图是指当拥有很多内容，一屏显示不完时，需要通过滚动跳来显示的视图.的使用： 



――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
class Worker<T> implements Runnable*******（Java并发编程*********Swing）  *******************

SwingWorker


EDT Swing事件调度线程

PENDING 待定   STARTED 已经开始

Swing Application Framework




------------------------------------------------------------------------------------------------------------------------------------

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― 






                                             













































 synchronized  

 AsyncTask 有时间看看

 HandlerUtils.post(new Runnable() {
                public void run() {
                    if(Worker.this.callback != null) {
                        Worker.this.callback.success(e);
                    } else {
                        Worker.this.success(e);
                    }

                }
            });                                 new Runnable() 相当于定义一个匿名内部类     *********？？？？？？
