1.Universal-Image-Loader解析――DisplayImageOptions的详细配置   1.http://www.yq1012.com/android/2053.html  2.http://www.cnblogs.com/tianzhijiexian/p/4034304.html
  Android-Universal-Image-Loader开源项目的源码地址：            http://www.cnblogs.com/kissazi2/p/3886563.html
                                                                http://www.cnblogs.com/hsx514/p/3460179.html
  http://blog.csdn.net/dxyoo7/article/details/25067269  memoryCache：这是内存缓存策略

  http://www.oschina.net/code/snippet_2376439_55318  比较详细

  http://blog.csdn.net/zhiyuan0932/article/details/51062768   特别详细
  http://edu.csdn.net/course/detail/2741/43164?auto_start=1   视频教程





















http://www.jb51.net/article/79833.htm     Android实现Banner界面广告图片循环轮播（包括实现手动滑动循环）


 private void initImageLoader(Context context){
        File cacheDir = StorageUtils.getCacheDirectory(context);
        ImageLoaderConfiguration configuration = new ImageLoaderConfiguration
                .Builder(context)
                .threadPoolSize(5)//线程池

                .diskCache(new UnlimitedDiskCache(cacheDir))//内存卡

                .threadPriority(Thread.NORM_PRIORITY -2)//线程优先级

                .denyCacheImageMultipleSizesInMemory()

                .memoryCache(new LargestLimitedMemoryCache(2 * 1024 * 1024))//内存缓存

                .memoryCacheSize(2 * 1024 * 1024)//内存缓存大小

                .diskCacheSize(50 * 1024 * 1024)//存储卡缓存大小

                .diskCacheFileCount(100)//存储卡文件个数

                .memoryCacheSizePercentage(13) // default
                .diskCacheFileNameGenerator(new HashCodeFileNameGenerator()) // default
                .imageDownloader(new BaseImageDownloader(this, 5 * 1000, 30 * 1000)) // default
                .defaultDisplayImageOptions(DisplayImageOptions.createSimple()) // default
                        //.writeDebugLogs()

                .tasksProcessingOrder(QueueProcessingType.FIFO)  //先进先出

                .build();
                ImageLoader.getInstance().init(configuration);
    }



*****************************************************

1.        
  Android学习之PhotoView在Eclipse上的使用            http://blog.csdn.net/u012561176      （图片双指放大功能）
           









































