

   Rxjava+ReTrofit+okHttp深入浅出-终极封装二（网络请求） http://blog.csdn.net/wzgiceman/article/details/51939574

   开始使用Retrofit2+RXjava+Gson                         http://www.jianshu.com/p/1a88fb2a1eb6

   Retrofit 2.0 + OkHttp 3.0 配置                        http://www.open-open.com/lib/view/open1456904039046.html   （讲解一些配置代表什么意思）
   Retrofit C Java(Android) 的REST 接口封装类库         http://www.tuicool.com/articles/NnuIva                     （讲解retrofit的注解）

   Retrofit 2.0 超能实践（三） （轻松实现多文件/图片上传/Json字符串/表单）  http://www.jianshu.com/p/acfefb0a204f     （讲解比较深了，好几篇）

   谜之RxJava（四）―― Retrofit和RxJava的基情           https://segmentfault.com/a/1190000004077117
 


http://www.jianshu.com/p/c1a3a881a144  源码分析


  网络请求框架现在都是使用Retrofit，关于异步加载看网上比较多的就是OKHttp，Async异步加载推荐的很少了。

  看了文章目前比较好的结合是Retrofit和RxJava(异步加载)**********************************
                                                    **********************************

 



1.http://www.open-open.com/lib/view/open1464181927873.html#articleHeader2 
  
  Retrofit是大名鼎鼎的 Square 公司开源的适用于Android与Java的网络请求库
  Retrofit将网络请求转变成了Java interface的形式，interface要获得实例调用listRepos(String user)，需要借助Retrofit.java这个类，
通过Retrofit.Builder来配置Retrofit，再通过retrofit.create(final Class<T> service)获取接口的实例


http://www.cnblogs.com/angeldevil/p/3757335.html 


http://www.th7.cn/Program/Android/201609/971384.shtml    Retrofit中如何正确的使用https --关于锁定证书




Android上使用retrofit+okhttp时token    




http://www.jianshu.com/p/62ab11ddacc8         Android上使用retrofit+okhttp时token失效的处理方案


http://www.open-open.com/lib/view/open1453552147323.html    Retrofit2.0使用 讲解了注解

http://www.jb51.net/article/88542.htm           Android中Retrofit+OkHttp进行HTTP网络编程的使用指南




*****************************************http://www.cnblogs.com/laiqurufeng/p/4484916.html      特别好很详细
(new Builder())
              .setEndpoint(host + version)
              .setRequestInterceptor(interceptor)
              .setConverter(converter)
              .setLogLevel(DevUtils.isDebug()?LogLevel.FULL:LogLevel.NONE)
              .build()
              .create(clzz);
    }

*****
setEndPoint就不说了，接口中定义的都是相对Url，EndPoint就是域名， 
*****

http://www.open-open.com/news/view/1ee4456


RequestInterceptor 请求拦截器

对于网络访问请求的重复操作部分都可以这么做. 拦截器的执行是在执行网络访问前最后执行的. 所以会覆盖前面的某些配置.
:
RequestInterceptor requestInterceptor = new RequestInterceptor() {
  @Override
  public void intercept(RequestFacade request) {
    request.addHeader("User-Agent", "Retrofit-Sample-App");
  }
}; 

RestAdapter restAdapter = new RestAdapter.Builder()
  .setEndpoint("https://api.github.com")
  .setRequestInterceptor(requestInterceptor)
  .build();

*****************************************************************************************

讲解的更加深入：
       30分钟上手最火android网络请求框架Retrofit        http://blog.csdn.net/qq_35224673/article/details/52055610  （文章里面也推荐了一些文章）
                                                                                                                                                       
****************************************

http://www.cnblogs.com/angeldevil/p/3757335.html

首先定义请求接口，即程序中都需要什么请求操作

public interface GitHubService {
  @GET("/users/{user}/repos")
  List<Repo> listRepos(@Path("user") String user);
}

 然后通过RestAdapter生成一个刚才定义的接口的实现类，使用的是动态代理。

RestAdapter restAdapter = new RestAdapter.Builder()
    .setEndpoint("https://api.github.com")
    .build();

GitHubService service = restAdapter.create(GitHubService.class);

现在就可以调用接口进行请求了

List<Repo> repos = service.listRepos("octocat");                    （想说的是这里就在进行网络请求了（具体请求的细节被封装了），List<Repo> repos是请求后返回的数据）

new Callback这个回调的使用是用来处理请求后返回的东西。







**********************自己使用他们代码跑起来的：
1.
  Android应用架构之Retrofit使用            http://blog.csdn.net/liuhongwei123888/article/details/50375283   
  Retrofit 基本使用教程                    http://blog.csdn.net/jiangxuqaz/article/details/50759239

  网络请求框架现在都是使用Retrofit，关于异步加载看网上比较多的就是OKHttp，Async异步加载推荐的很少了。

  看了文章目前比较好的结合是Retrofit和RxJava(异步加载)
  

http://www.cnblogs.com/angeldevil/p/3757335.html  这个网址自己之前也保存过，上面有那个返回Jeson数据的网址，怎么传入参数来访问。

https://api.github.com/   一些返回Gson数据的网址

Retrofit2.0使用详解   （有源码不过自己还没有试过，下次有时间试一试）  http://blog.csdn.net/ljd2038/article/details/51046512




************************************************************************
http://blog.csdn.net/ljd2038/article/details/51046512
取消请求

　　我们可以终止一个请求。终止操作是对底层的httpclient执行cancel操作。即使是正在执行的请求，也能够立即终止。

call.cancel()


　　在这里baseUrl是在创建retrofit实力的时候定义的，我们也可以在API接口中定义完整的url。在这里建议在创建baseUrl中以”/”结尾，在API中不以”/”开头和结尾
也就是说在接口里面定义路径的时候。




***************************************************************************************

关于Retrofit里面的注解：
   
 http://blog.csdn.net/jiangxuqaz/article/details/50759239  讲解了一部分，自己再去补充一下。


 @Query：就是URL中的？

 @Body ：可以传入一个对象
 
 @Path：动态改变URL，传入一个参数
  @GET("users/{user}/repos")
  Call<List<Repo>> listRepos(@Path("user") String user);


添加请求头

　　我们可以通过@Headers来添加请求头。

@Headers({
        "Accept: application/vnd.github.v3.full+json",
        "User-Agent: RetrofitBean-Sample-App",
        "name:ljd"
})
@GET("repos/{owner}/{repo}/contributors")
Call<List<Contributor>> contributorsAndAddHeader(@Path("owner") String owner,@Path("repo") String repo);




而且在Retrofit 2.0中我们还可以在@Url里面定义完整的URL：

public interface APIService {
 
    @POST("http://api.nuuneoi.com/special/user/list")
    Call<Users> loadSpecialUsers();
 
}
这种情况下Base URL会被忽略。






http://www.cnblogs.com/peitong/p/5981207.html
五、总结小细节
当@GET或@POST注解的url为全路径时（可能和baseUrl不是一个域），会直接使用注解的url的域。
如果请求为post实现，那么最好传递参数时使用@Field、@FieldMap和@FormUrlEncoded。因为@Query和或QueryMap都是将参数拼接在url后面的，而@Field或@FieldMap传递的参数时放在请求体的。
使用@Path时，path对应的路径不能包含”/”，否则会将其转化为%2F。在遇到想动态的拼接多节url时，还是使用@Url吧。






异步请求



Call<Repo> call = service.loadRepo();

call.enqueue(new Callback<Repo>() {

    @Override

    public void onResponse(Response<Repo> response) {

        // Get result Repo from response.body()

    }

    @Override

    public void onFailure(Throwable t) {
                            }
});

以上代码发起了一个在后台线程的请求并从response 的response.body()方法中获取一个结果对象。注意这里的onResponse和onFailure方法是在主线程中调用的。



最后你就可以用这个call对象获得数据了，enqueue方法是异步发送http请求的，如果你想用同步的方式发送可以使用execute()方法，call对象还提供cancel()、isCancel()等方法获取这个Http请求的状态


Call是Retrofit中重要的一个概念，代表被封装成单个请求/响应的交互行为
通过调用Retrofit2的execute（同步）或者enqueue（异步）方法，发送请求到网络服务器，并返回一个响应（Response）。

独立的请求和响应模块
从响应处理分离出请求创建
每个实例只能使用一次。
Call可以被克隆。
支持同步和异步方法。
能够被取消。



_________________________________________________________________________________________________________________________________________________________

下面自己想一下retrofit1.9和retrofit2.0
 上面自己那个多都是讲的是retrofit2.0，而自己公司工程师retrofit1.9，
 http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0915/3460.html   讲了一些他们的区别。




















