<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myfirst.refreshdialog.MainActivity">

    <Button
        android:id="@+id/start_rotate_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载旋转进度条" />

    <Button
        android:id="@+id/start_drawable_anim_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载帧动画进度条" />
</LinearLayout>
