

坚果云大量源码下载：http://www.javaapk.com/demo/ 
http://www.javaapk.com/demo/mulu/





1.
  微信开发          http://lib.csdn.net/base/wechat








1.
  这个是2013比较老的资源了 http://download.csdn.net/detail/woshiwangxu2/5604759

2.
  http://www.javaapk.com/learn/exam/57937.html

3. 
  2014的资源     http://download.csdn.net/detail/txp914/7341909

4.
  http://down.admin5.com/android/134024.html



**************
http://www.javaapk.com/


安卓巴士
Wex5
A5源码下载
源码天堂

系统源码：http://jingyan.baidu.com/article/a378c96092df56b328283016.html




 22个值得收藏的android开源代码-UI篇 http://blog.csdn.net/gao_chun/article/details/46809051