#
# /*
#  *
#  *  *
#  *  *  * ===================================
#  *  *  * Copyright (c) 2016.
#  *  *  * 作者：安卓猴
#  *  *  * 微博：@安卓猴
#  *  *  * 博客：http://sunjiajia.com
#  *  *  * Github：https://github.com/opengit
#  *  *  *
#  *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
#  *  *  * ===================================
#  *  *
#  *  *
#  *
#  */
#

#Fri Apr 29 16:20:43 CST 2016
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-2.10-all.zip
