<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>js test</title>
</head>

<script type="text/javascript">
      function click1(){
         window.client.showMessage("来自js的消息");
      }

      function click2(msg){
         alert("来自java代码的消息:" + msg)
      }

</script>
<body>
    <input id="one" type="button"  value="js调用java代码" onclick="click1()"
     style="width:300px; height:150px; font-size:35px"/>
</body>
</html>